<meta charset="UTF-8">
<html>
    <style>
        /*.background{*/
            /*background-size: 100% 100%;*/
        /*}*/
        .toolTip {
            position: absolute;
            display: none;
            z-index: 1;
            min-width: 80px;
            height: auto;
            background: rgb(255, 255, 255);
            text-align: center;
            border:2px black;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .image_border {
            /*fill: transparent;*/
            /*opacity: 0.6;*/
            stroke: rgba(220, 220, 220, 0.6);
        }
        .image_border:hover {
            stroke: black;
        }
        body{
            background : url("background.png") repeat-x;
        }
        /*path {*/
            /*fill: #ccc;*/
            /*stroke: #000;*/
            /*stroke-width: 1.5px;*/
        /*}*/
    </style>

    <style src='./styles/myStyle.css'></style>

    <body>
        <div id="grid"></div>
        <form id="dimensions" style="display: none; margin-left:20px; margin-top: 20px;">
            <input  type='radio' id="0" name="mode" checked>HP</input>
            <input type='radio' id="1" name="mode">Attack</input>
            <input type='radio' id="2" name="mode">Defense</input>
            <input type='radio' id="3" name="mode">Special Attack</input>
            <input type='radio' id="4" name="mode">Special Defense</input>
            <input type='radio' id="5" name="mode">Speed</input>

        </form>
    </body>

    <script src='./scripts/d3.min.js'></script>
    <!--<script src='./d3-pca/src/renderer.js'></script>-->
    <!--<script src='./d3-pca/src/pca.js'></script>-->

    <!--<script type="./scripts/compendium.minimal.js"></script>-->
    <script src='./scripts/main.js'></script>
</html>
